local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	dirtylarry:button("button_start", action_id, action, function ()
		defmc.start()
	end)
	
	dirtylarry:button("button_stop", action_id, action, function ()
		defmc.stop()
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
