local dirtylarry = require "dirtylarry/dirtylarry"
local max_amp = 300
local running = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	self.meter_node = gui.get_node("meter")
	self.amp_node = gui.get_node("amplitude")
	self.height = gui.get_size(self.meter_node).y
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	dirtylarry:button("button_start", action_id, action, function ()
		defmc.start()
		running = 1
	end)
	
	dirtylarry:button("button_stop", action_id, action, function ()
		running = 0
		defmc.stop()
	end)
end

function update(self, dt)
	if running == 1 then
		local amp = defmc.sample_amplitude()
		pprint(amp)
		local n = amp / max_amp
		pprint(n)
		local pos = gui.get_position(self.amp_node)
		pos.y = self.height * n
		gui.set_position(self.amp_node, pos)
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
