function init(self)
	--go.animate("#label", "scale", go.PLAYBACK_LOOP_PINGPONG, 0.2, go.EASING_LINEAR, 5)
	--go.animate("#label", "edge_value.x", go.PLAYBACK_LOOP_PINGPONG, 0.9, go.EASING_LINEAR, 2)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
